### get posts
GET http://localhost:3003/api/blogs

### create post

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkF2YTkiLCJpZCI6IjY1ZGQwMmUzNDA2ZDU0OTdiYTE5ZWQyNyIsImlhdCI6MTcwOTAzOTEwMn0.H34Y7DUs0Pk7hDRaj9jMAbxcaJpCG3jhjOj6MuIPI4E

{
    "title": "Mastering React Query",
    "author": "Samuel Kidane",
    "url": "https://learn-react-fromzero.com/blogs/React_Query",
    "likes": 57,
}

### create user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Ava9",
    "name": "Ahmed Mohammad",
    "password": "Ahmo19@ava"
}

### get users
GET http://localhost:3003/api/users



### Delete Blog by ID
DELETE http://localhost:3003/api/blogs/65dcf2bf25eab14bf7cd0c3b


### User Login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Ava9",
    "password": "Ahmo19@ava"
}